refugee.phx.primenet.com	-	804576632	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
kitnews.kit.ac.jp	-	804576646	GET	/images/KSC-logosmall.gif	200	1204		
kitnews.kit.ac.jp	-	804576646	GET	/images/NASA-logosmall.gif	200	786		
securit-ext.stlnet.com	-	804576654	GET	/shuttle/countdown/count.gif	200	40310		
ppp12.quiknet.com	-	804576663	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
ppp12.quiknet.com	-	804576663	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
kitnews.kit.ac.jp	-	804576670	GET	/images/launch-logo.gif	200	1713		
antares.physics.carleton.edu	-	804576672	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
antares.physics.carleton.edu	-	804576672	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
vagrant.vf.mmc.com	-	804576691	GET	/history/history.html	200	1502		
queen.torfree.net	-	804576692	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
securit-ext.stlnet.com	-	804576703	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d4.proxy.aol.com	-	804576707	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
vagrant.vf.mmc.com	-	804576725	GET	/history/apollo/images/footprint-small.gif	200	18149		
securit-ext.stlnet.com	-	804576733	GET	/images/WORLD-logosmall.gif	200	669		
antares.physics.carleton.edu	-	804576757	GET	/cgi-bin/imagemap/countdown?368,267	302	68		
steinhardt.hep.upenn.edu	-	804576758	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
ix-lb6-12.ix.netcom.com	-	804576758	GET	/images/WORLD-logosmall.gif	200	669		
steinhardt.hep.upenn.edu	-	804576776	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	155648		
slip8130.rmii.com	-	804576787	GET	/images/NASA-logosmall.gif	200	786		
slip8130.rmii.com	-	804576787	GET	/images/NASA-logosmall.gif	200	786		
kitnews.kit.ac.jp	-	804576805	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
hosts-151.hiwaay.net	-	804576807	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ip-pdx3-15.teleport.com	-	804576808	GET	/images/NASA-logosmall.gif	200	786		
ix-ftw-tx1-14.ix.netcom.com	-	804576828	GET	/images/USA-logosmall.gif	200	234		
sneaker.oregoncoast.com	-	804576831	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
dialup122.azstarnet.com	-	804576861	GET	/history/apollo/images/apollo-small.gif	200	9630		
131.112.168.40	-	804576862	GET	/history/rocket-history.txt	200	26990		
ip-pdx3-15.teleport.com	-	804576881	GET	/images/launch-logo.gif	200	1713		
lanz.islandnet.com	-	804576888	GET	/	200	7074		
refugee.phx.primenet.com	-	804576911	GET	/shuttle/missions/51-l/images/	200	1038		
131.112.168.40	-	804576926	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
131.112.168.40	-	804576928	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
schmee.mv.com	-	804576936	GET	/images/NASA-logosmall.gif	200	786		
nb-219.bmi.net	-	804576974	GET	/images/USA-logosmall.gif	200	234		
ppp167.aix.or.jp	-	804576974	GET	/images/NASA-logosmall.gif	304	0		
www-b4.proxy.aol.com	-	804576983	GET	/history/apollo/apollo-13/docs/	200	377		
winnie.freenet.mb.ca	-	804576992	GET	/facilities/lcc.html	200	2489		
ip242.phx.primenet.com	-	804577007	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
nb-219.bmi.net	-	804577015	GET	/images/launch-logo.gif	200	1713		
rppp77.cofc.edu	-	804577019	GET	/history/apollo/apollo.html	200	3258		
camus.mty.itesm.mx	-	804577020	GET	/images/KSC-logosmall.gif	200	1204		
rppp77.cofc.edu	-	804577022	GET	/images/ksclogosmall.gif	200	3635		
rppp77.cofc.edu	-	804577022	GET	/images/ksclogosmall.gif	200	3635		
rppp77.cofc.edu	-	804577023	GET	/history/apollo/images/apollo-logo.gif	200	3047		
bradfute.vip.best.com	-	804577034	GET	/htbin/cdt_main.pl	200	3214		
rppp77.cofc.edu	-	804577045	GET	/images/ksclogosmall.gif	200	3635		
winnie.freenet.mb.ca	-	804577060	GET	/shuttle/countdown/lps/fr.html	200	1879		
steinhardt.hep.upenn.edu	-	804577061	GET	/history/apollo/apollo-14/images/71HC277.GIF	200	170295		
vagrant.vf.mmc.com	-	804577077	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
www-b6.proxy.aol.com	-	804577077	GET	/images/ksclogo-medium.gif	200	5866		
steinhardt.hep.upenn.edu	-	804577082	GET	/history/apollo/apollo-14/images/70HC1115.GIF	200	81920		
vagrant.vf.mmc.com	-	804577101	GET	/history/apollo/apollo-1/news/	200	374		
rppp77.cofc.edu	-	804577106	GET	/history/apollo/apollo-13/sounds/	200	1157		
steinhardt.hep.upenn.edu	-	804577148	GET	/history/apollo/apollo-14/news/	200	377		
hosts-151.hiwaay.net	-	804577165	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	65536		
nb-219.bmi.net	-	804577176	GET	/shuttle/missions/sts-71/images/KSC-95EC-0876.gif	200	51398		
sneaker.oregoncoast.com	-	804577196	GET	/shuttle/missions/sts-71/	200	3373		
dialup-4-6.gw.umn.edu	-	804577231	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
piweba3y.prodigy.com	-	804577242	GET	/images/MOSAIC-logosmall.gif	200	363		
204.137.204.229	-	804577245	GET	/images/NASA-logosmall.gif	200	786		
204.137.204.229	-	804577262	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
www-b5.proxy.aol.com	-	804577277	GET	/htbin/wais.pl?sts+71	200	6036		
202.242.14.60	-	804577281	GET	/images/NASA-logosmall.gif	200	786		
dd09-038.compuserve.com	-	804577290	GET	/images/ksclogo-medium.gif	200	5866		
dd09-038.compuserve.com	-	804577296	GET	/images/NASA-logosmall.gif	200	786		
202.240.226.26	-	804577316	GET	/images/ksclogo.gif	200	14298		
piweba3y.prodigy.com	-	804577318	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	804577318	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	804577318	GET	/images/KSC-logosmall.gif	200	1204		
eric.njcc.com	-	804577340	GET	/images/NASA-logosmall.gif	200	786		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577343	GET	/images/launchmedium.gif	200	11853		
vagrant.vf.mmc.com	-	804577365	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
202.242.14.60	-	804577394	GET	/images/USA-logosmall.gif	200	234		
oncomdis.on.ca	-	804577403	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
student.physics.upenn.edu	-	804577431	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577436	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
queen.torfree.net	-	804577451	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
steinhardt.hep.upenn.edu	-	804577463	GET	/history/apollo/apollo-13/docs/	200	377		
steinhardt.hep.upenn.edu	-	804577492	GET	/images/NASA-logosmall.gif	200	786		
142.31.49.194	-	804577499	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
ppp20.ns.net	-	804577507	GET	/icons/menu.xbm	200	527		
oncomdis.on.ca	-	804577512	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
dd02-006.compuserve.com	-	804577518	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	229376		
www-b5.proxy.aol.com	-	804577535	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
oncomdis.on.ca	-	804577539	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
dialup01.kortrijk.eunet.be	-	804577555	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
h96-154.ccnet.com	-	804577567	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
h96-154.ccnet.com	-	804577567	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ip206.cap.primenet.com	-	804577614	GET	/images/ksclogo-medium.gif	200	5866		
ip206.cap.primenet.com	-	804577614	GET	/images/NASA-logosmall.gif	200	786		
rvinci.tiac.net	-	804577620	GET	/images/ksclogosmall.gif	200	3635		
166.79.67.111	-	804577624	GET	/facilities/tour.html	304	0		
ix-mod-ca1-23.ix.netcom.com	-	804577649	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
port20.annex2.nwlink.com	-	804577680	GET	/images/KSC-logosmall.gif	200	1204		
vagrant.vf.mmc.com	-	804577680	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
pppwarren.ari.net	-	804577694	GET	/software/winvn/wvlarge.gif	200	23416		
gluon.remote.ualberta.ca	-	804577701	GET	/shuttle/missions/41-d/mission-41-d.html	200	9126		
ix-mod-ca1-23.ix.netcom.com	-	804577714	GET	/shuttle/countdown/count.gif	200	40310		
204.176.108.2	-	804577756	GET	/ksc.html	200	7074		
204.176.108.2	-	804577765	GET	/images/NASA-logosmall.gif	200	786		
204.96.174.56	-	804577767	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
winnie.freenet.mb.ca	-	804577776	GET	/shuttle/missions/missions.html	200	8677		
winnie.freenet.mb.ca	-	804577776	GET	/shuttle/missions/missions.html	200	8677		
eric.njcc.com	-	804577795	GET	/history/apollo/images/apollo-logo.gif	200	3047		
204.96.174.56	-	804577800	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
cindy.yamato.ibm.co.jp	-	804577841	GET	/images/NASA-logosmall.gif	200	786		
142.31.49.194	-	804577852	GET	/icons/image.xbm	200	509		
ix-mod-ca1-23.ix.netcom.com	-	804577867	GET	/icons/blank.xbm	200	509		
b01.dial.twics.com	-	804577877	GET	/images/launch-logo.gif	200	1713		
ip-pdx5-54.teleport.com	-	804577913	GET	/shuttle/countdown/lps/fr.gif	200	30232		
192.231.246.106	-	804577921	GET	/cgi-bin/imagemap/countdown?108,144	302	96		
dd03-002.compuserve.com	-	804577936	GET	/shuttle/countdown/	200	3985		
mfisher.remote.ualberta.ca	-	804577949	GET	/htbin/wais.pl	200	308		
dial1.waterw.com	-	804577949	GET	/shuttle/countdown/	200	3985		
dial1.waterw.com	-	804577953	GET	/images/NASA-logosmall.gif	200	786		
ix-sd8-05.ix.netcom.com	-	804577953	GET	/shuttle/countdown/	200	3985		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/shuttle/countdown/count.gif	200	40310		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/images/KSC-logosmall.gif	200	1204		
alyssa.prodigy.com	-	804577956	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
tokyo102.infosphere.or.jp	-	804577976	GET	/images/WORLD-logosmall.gif	200	669		
crc6.cris.com	-	804577998	GET	/cgi-bin/imagemap/astrohome?124,278	302	85		
ip214.cap.primenet.com	-	804578036	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ix-wc7-20.ix.netcom.com	-	804578036	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	304	0		
dyn-354.direct.ca	-	804578048	GET	/shuttle/countdown/video/livevideo.gif	200	65568		
slipper119235.iaccess.za	-	804578101	GET	/images/ksclogo-medium.gif	200	5866		
winnie.freenet.mb.ca	-	804578114	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
slipper119235.iaccess.za	-	804578115	GET	/images/WORLD-logosmall.gif	200	669		
slip01.cs2.electriciti.com	-	804578122	GET	/images/landing-747.gif	200	110875		
ppp211.aix.or.jp	-	804578125	GET	/images/ksclogo-medium.gif	200	5866		
kcullitoppp.oc.com	-	804578136	GET	/history/apollo/apollo-16/apollo-16.html	200	2668		
ppp211.aix.or.jp	-	804578139	GET	/images/USA-logosmall.gif	200	234		
192.231.246.106	-	804578158	GET	/shuttle/countdown/liftoff.html	200	4538		
kcullitoppp.oc.com	-	804578175	GET	/history/astp/astp.html	200	1157		
tokyo102.infosphere.or.jp	-	804578191	GET	/images/ksclogosmall.gif	200	3635		
pm12.sonic.net	-	804578195	GET	/shuttle/countdown/count.gif	200	40310		
cesd-gw-138.clackesd.k12.or.us	-	804578204	GET	/cgi-bin/imagemap/countdown?89,116	302	111		
webhead.connix.com	-	804578208	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d1.proxy.aol.com	-	804578218	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ccc004.canuck.com	-	804578221	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ts1-and-26.iquest.net	-	804578236	GET	/	200	7074		
refugee.phx.primenet.com	-	804578236	GET	/shuttle/missions/100th.html	200	32303		
refugee.phx.primenet.com	-	804578236	GET	/shuttle/missions/100th.html	200	32303		
ip16-021.phx.primenet.com	-	804578260	GET	/images/NASA-logosmall.gif	200	786		
eve-2h.adam.com.au	-	804578262	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
vagrant.vf.mmc.com	-	804578266	GET	/history/apollo/images/apollo-small.gif	304	0		
www-a1.proxy.aol.com	-	804578269	GET	/cgi-bin/imagemap/countdown?96,147	302	96		
ttyu5.tyrell.net	-	804578291	GET	/shuttle/missions/	200	12283		
ttyu5.tyrell.net	-	804578327	GET	/images/KSC-logosmall.gif	200	1204		
ttyu5.tyrell.net	-	804578337	GET	/history/history.html	200	1502		
ix-ir5-25.ix.netcom.com	-	804578344	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
ttyu5.tyrell.net	-	804578375	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ttyu5.tyrell.net	-	804578375	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
mcrware.microware.com	-	804578381	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
193.171.66.164	-	804578388	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
cesd-gw-138.clackesd.k12.or.us	-	804578393	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
iphome27.glo.be	-	804578436	GET	/htbin/cdt_main.pl	200	3214		
134.87.29.12	-	804578448	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
www-b1.proxy.aol.com	-	804578462	GET	/shuttle/countdown/video/livevideo.gif	200	65860		
www-a1.proxy.aol.com	-	804578477	GET	/	200	7074		
ts6.northcoast.com	-	804578506	GET	/icons/text.xbm	200	527		
netcom15.netcom.com	-	804578507	GET	/shuttle/missions/sts-71/news	302	0		
alyssa.prodigy.com	-	804578518	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
wenter.dialup.access.net	-	804578522	GET	/images/NASA-logosmall.gif	200	786		
ix-sd9-28.ix.netcom.com	-	804578522	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	90112		
204.227.13.39	-	804578531	GET	/cgi-bin/imagemap/countdown?378,280	302	68		
ppp-236-111.neta.com	-	804578544	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
refugee.phx.primenet.com	-	804578545	GET	/images/	200	17688		
ip178.mci.primenet.com	-	804578560	GET	/htbin/wais.pl?tracking	200	6664		
ppp-236-111.neta.com	-	804578565	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-d2.proxy.aol.com	-	804578583	GET	/facilities/lcc.html	200	2489		
jsenkler.mt.net	-	804578632	GET	/images/MOSAIC-logosmall.gif	304	0		
jsenkler.mt.net	-	804578633	GET	/images/WORLD-logosmall.gif	304	0		
pm2_17.digital.net	-	804578648	GET	/ksc.html	200	7074		
ix-wc7-20.ix.netcom.com	-	804578674	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
www-d2.proxy.aol.com	-	804578697	GET	/history/apollo/apollo-13/sounds/	200	1157		
athens.telusys.com	-	804578702	GET	/images/KSC-logosmall.gif	200	1204		
u09-p11.dialin.csus.edu	-	804578706	GET	/cgi-bin/imagemap/countdown?96,176	302	110		
athens.telusys.com	-	804578721	GET	/history/apollo/apollo.html	200	3258		
amber.mcs.kent.edu	-	804578733	GET	/shuttle/countdown/count.gif	200	40310		
ts6.northcoast.com	-	804578734	GET	/history/apollo/apollo-13/docs/	200	377		
gluon.remote.ualberta.ca	-	804578771	GET	/shuttle/technology/	200	598		
ix-wc7-20.ix.netcom.com	-	804578822	GET	/history/apollo/images/	200	3127		
142.158.109.27	-	804578826	GET	/shuttle/countdown/	200	3985		
a22.dial.twics.com	-	804578847	GET	/shuttle/countdown/count.gif	200	40310		
142.158.109.27	-	804578852	GET	/cgi-bin/imagemap/countdown?104,113	302	111		
ix-ir5-25.ix.netcom.com	-	804578859	GET	/shuttle/missions/51-l/51-l-crew.gif	200	172498		
dd07-024.compuserve.com	-	804578865	GET	/shuttle/countdown/liftoff.html	200	4538		
hemolo.earthlink.net	-	804578877	GET	/cgi-bin/imagemap/countdown?316,272	302	98		
ix-wc7-20.ix.netcom.com	-	804578896	GET	/history/apollo/apollo-8/sounds/	200	378		
hitiij.hitachi.co.jp	-	804578921	GET	/shuttle/countdown/count.html	200	73231		
turnpike28.onramp.net	-	804578928	GET	/shuttle/countdown/	304	0		
ip168.phx.primenet.com	-	804578929	GET	/shuttle/countdown/	200	3985		
142.158.109.27	-	804578940	GET	/shuttle/missions/sts-71/news/	200	3442		
zzgograd.slip.cc.uq.oz.au	-	804578949	GET	/shuttle/countdown/tour.html	200	4347		
hitiij.hitachi.co.jp	-	804579009	GET	/shuttle/countdown/liftoff.html	200	4538		
www-a1.proxy.aol.com	-	804579020	GET	/shuttle/missions/sts-57/sts-57-info.html	200	1430		
cust28.max1.chicago.il.ms.uu.net	-	804579021	GET	/images/launchmedium.gif	200	11853		
wpbfl2-10.gate.net	-	804579032	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
cust28.max1.chicago.il.ms.uu.net	-	804579039	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
dial209.concom.com	-	804579051	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
vagrant.vf.mmc.com	-	804579053	GET	/history/apollo/apollo-16/apollo-16.html	200	2668		
ts700-605.singnet.com.sg	-	804579055	GET	/shuttle/countdown/count.gif	200	40310		
hitiij.hitachi.co.jp	-	804579068	GET	/shuttle/countdown/countdown.html	200	3985		
133.43.127.134	-	804579083	GET	/	200	7074		
dyn-131.direct.ca	-	804579096	GET	/images/NASA-logosmall.gif	200	786		
wpbfl2-10.gate.net	-	804579109	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.gif	200	29763		
133.43.127.134	-	804579125	GET	/images/WORLD-logosmall.gif	200	669		
ibslip02.ib.be	-	804579126	GET	/shuttle/countdown/	200	3985		
port09.wavenet.com	-	804579127	GET	/software/winvn/winvn.gif	200	25218		
schmee.mv.com	-	804579141	GET	/shuttle/countdown/count.gif	200	40310		
cust28.max1.chicago.il.ms.uu.net	-	804579156	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
vagrant.vf.mmc.com	-	804579157	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
brother.cc.monash.edu.au	-	804579186	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
vifa1.freenet.victoria.bc.ca	-	804579193	GET	/ksc.html	200	7074		
vifa1.freenet.victoria.bc.ca	-	804579193	GET	/ksc.html	200	7074		
ntigate.nt.com	-	804579226	GET	/images/shuttle-patch-small.gif	200	4179		
netcom18.netcom.com	-	804579237	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ip-pdx8-50.teleport.com	-	804579238	GET	/images/launchmedium.gif	200	11853		
utr0067.pi.net	-	804579238	GET	/images/MOSAIC-logosmall.gif	200	363		
ts700-605.singnet.com.sg	-	804579244	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
utr0067.pi.net	-	804579251	GET	/shuttle/missions/missions.html	200	8677		
ix-al6-05.ix.netcom.com	-	804579283	GET	/shuttle/countdown/liftoff.html	200	4538		
port09.wavenet.com	-	804579309	GET	/software/winvn/userguide/next.gif	200	666		
brother.cc.monash.edu.au	-	804579313	GET	/images/NASA-logosmall.gif	200	786		
scooter.pa-x.dec.com	-	804579314	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33199		
brother.cc.monash.edu.au	-	804579315	GET	/images/USA-logosmall.gif	200	234		
dial209.concom.com	-	804579336	GET	/icons/blank.xbm	200	509		
dd02-023.compuserve.com	-	804579351	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
dd02-023.compuserve.com	-	804579351	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
hosts-143.hiwaay.net	-	804579378	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
ix-sj21-20.ix.netcom.com	-	804579383	GET	/shuttle/countdown/count.gif	200	40310		
wpbfl2-10.gate.net	-	804579384	GET	/cgi-bin/imagemap/countdown?103,149	302	96		
mobile.nyweb.com	-	804579398	GET	/images/KSC-logosmall.gif	200	1204		
eve.speakeasy.org	-	804579400	GET	/images/KSC-logosmall.gif	200	1204		
hosts-143.hiwaay.net	-	804579411	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
pm1-02.in.net	-	804579412	HEAD	/images/KSC-logosmall.gif	200	0		
ix-sj21-20.ix.netcom.com	-	804579435	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
mobile.nyweb.com	-	804579452	GET	/images/launchmedium.gif	200	11853		
ppp09-18.rns.tamu.edu	-	804579558	GET	/shuttle/countdown/	200	3985		
linuser08.li.net	-	804579584	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
ntp.almaden.ibm.com	-	804579589	GET	/ksc.html	200	7074		
ppp09-18.rns.tamu.edu	-	804579599	GET	/htbin/cdt_main.pl	200	3214		
dd08-021.compuserve.com	-	804579648	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	804579651	GET	/icons/unknown.xbm	200	515		
dialup26.azstarnet.com	-	804579689	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
d02.pm1.nisiq.net	-	804579699	GET	/	200	7074		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579746	GET	/shuttle/countdown/countdown.html	200	3985		
linuser08.li.net	-	804579753	GET	/images/landing-logo.gif	200	2582		
d02.pm1.nisiq.net	-	804579783	GET	/shuttle/countdown	302	0		
129.79.164.64	-	804579796	GET	/shuttle/countdown/liftoff.html	200	4538		
129.79.164.64	-	804579799	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
ntigate.nt.com	-	804579805	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
dal67.pic.net	-	804579812	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-ftl1-17.ix.netcom.com	-	804579821	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ts2-p01.dialup.iway.fr	-	804579826	GET	/images/MOSAIC-logosmall.gif	200	363		
ts2-p01.dialup.iway.fr	-	804579826	GET	/images/MOSAIC-logosmall.gif	200	363		
ts2-p01.dialup.iway.fr	-	804579826	GET	/images/USA-logosmall.gif	200	234		
ix-dc8-20.ix.netcom.com	-	804579833	GET	/history/apollo/apollo.html	200	3258		
slipper14188.iaccess.za	-	804579834	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
crl3.crl.com	-	804579850	GET	/shuttle/countdown/	200	3985		
ts2-p01.dialup.iway.fr	-	804579854	GET	/images/mercury-logo.gif	200	6588		
dal67.pic.net	-	804579856	GET	/images/ksclogosmall.gif	200	3635		
138.103.104.243	-	804579895	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
138.103.104.243	-	804579899	GET	/images/launch-logo.gif	200	1713		
194.20.34.203	-	804579904	GET	/history/apollo/images/apollo-logo.gif	200	3047		
piweba2y.prodigy.com	-	804579908	GET	/cgi-bin/imagemap/countdown?96,175	302	110		
cad172.cadvision.com	-	804579920	GET	/images/whatsnew.gif	200	651		
194.20.34.203	-	804579954	GET	/history/apollo/images/apollo-logo.gif	200	3047		
199.106.40.7	-	804579958	GET	/shuttle/countdown/	200	3985		
piweba2y.prodigy.com	-	804579961	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.txt	200	948		
aditya.cs.purdue.edu	-	804579961	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
kevncarm.cts.com	-	804579974	GET	/history/apollo/images/footprint-logo.gif	200	4209		
194.20.34.203	-	804579996	GET	/images/ksclogosmall.gif	200	3635		
ix-dc8-20.ix.netcom.com	-	804580010	GET	/icons/menu.xbm	200	527		
alba.demon.co.uk	-	804580013	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-lb6-09.ix.netcom.com	-	804580043	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
piweba1y.prodigy.com	-	804580045	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
utr0070.pi.net	-	804580047	GET	/shuttle/countdown/liftoff.html	200	4538		
194.20.34.203	-	804580057	GET	/history/apollo/images/apollo-logo.gif	200	3047		
srv1.freenet.calgary.ab.ca	-	804580069	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ckm.ni.net	-	804580074	GET	/software/winvn/winvn.html	200	9867		
wlboppp4.epix.net	-	804580133	GET	/software/winvn/winvn.gif	200	25218		
ix-dc8-20.ix.netcom.com	-	804580137	GET	/images/ksclogo-medium.gif	200	5866		
ix-dc8-20.ix.netcom.com	-	804580152	GET	/images/WORLD-logosmall.gif	200	669		
eve-2h.adam.com.au	-	804580153	GET	/shuttle/countdown/video/livevideo.jpeg	200	37090		
dd15-028.compuserve.com	-	804580194	GET	/images/NASA-logosmall.gif	200	786		
dd15-028.compuserve.com	-	804580200	GET	/images/WORLD-logosmall.gif	200	669		
ix-dc8-20.ix.netcom.com	-	804580215	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
dd11-012.compuserve.com	-	804580258	GET	/images/NASA-logosmall.gif	200	786		
marsh.vip.best.com	-	804580259	GET	/images/NASA-logosmall.gif	200	786		
marsh.vip.best.com	-	804580287	GET	/cgi-bin/imagemap/countdown?328,276	302	98		
marsh.vip.best.com	-	804580299	GET	/shuttle/countdown/video/livevideo.gif	200	65194		
ppp-66-49.dialup.winternet.com	-	804580313	GET	/shuttle/missions/missions.html	200	8677		
hotchip.cts.com	-	804580330	GET	/images/launch-logo.gif	304	0		
ix-dc8-20.ix.netcom.com	-	804580330	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
port-057.dial.net.nyu.edu	-	804580332	GET	/cgi-bin/imagemap/countdown?99,140	302	96		
h98-194.ccnet.com	-	804580382	GET	/shuttle/countdown/	200	3985		
slip137-5.pt.uk.ibm.net	-	804580396	GET	/images/NASA-logosmall.gif	200	786		
n126.solano.community.net	-	804580437	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
slip137-5.pt.uk.ibm.net	-	804580447	GET	/shuttle/countdown/	200	3985		
badboy.iprolink.ch	-	804580484	GET	/images/faq.gif	200	263		
lt6.lasertone.com	-	804580523	GET	/shuttle/countdown/lps/fr.html	200	1879		
dyn-145.direct.ca	-	804580534	GET	/shuttle/countdown/count.gif	200	40310		
gluon.remote.ualberta.ca	-	804580538	GET	/history/apollo/apollo-11/sounds/A01106AA.WAV	200	96036		
lt6.lasertone.com	-	804580558	GET	/shuttle/countdown/lps/fr.html	200	1879		
wabash.iac.net	-	804580612	GET	/shuttle/countdown/countdown.html	200	3985		
pm031.vcr.wis.net	-	804580617	GET	/shuttle/countdown/liftoff.html	200	4538		
burger.letters.com	-	804580629	GET	/shuttle/countdown/liftoff.html	304	0		
fig.leba.net	-	804580646	GET	/shuttle/countdown/liftoff.html	200	4538		
f181-084.net.wisc.edu	-	804580713	GET	/software/winvn/winvn.html	200	9867		
f181-084.net.wisc.edu	-	804580713	GET	/software/winvn/winvn.html	200	9867		
slip137-5.pt.uk.ibm.net	-	804580740	GET	/shuttle/countdown/lps/c-11-12/c-11-12.html	200	5904		
ip-pdx4-06.teleport.com	-	804580790	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ip-pdx4-06.teleport.com	-	804580793	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-dc8-20.ix.netcom.com	-	804580794	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
amber.mcs.kent.edu	-	804580797	GET	/shuttle/missions/sts-71/images/KSC-95EC-0890.jpg	200	96255		
dd13-037.compuserve.com	-	804580814	GET	/images/launch-logo.gif	200	1713		
pool03-30.innet.be	-	804580816	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
www-b3.proxy.aol.com	-	804580827	GET	/history/apollo/flight-summary.txt	200	5086		
www-d3.proxy.aol.com	-	804580832	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b1.proxy.aol.com	-	804580875	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
www-b1.proxy.aol.com	-	804580875	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
charlotte.anu.edu.au	-	804580879	GET	/history/history.html	200	1502		
h98-194.ccnet.com	-	804580902	GET	/shuttle/countdown/count.gif	200	40310		
p08.euronet.nl	-	804580941	GET	/images/KSC-logosmall.gif	200	1204		
161.142.207.13	-	804580945	GET	/images/KSC-logosmall.gif	200	1204		
pool03-30.innet.be	-	804580998	GET	/images/lc39a-logo.gif	200	13116		
slip137-5.pt.uk.ibm.net	-	804581010	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ppp-mia-47.shadow.net	-	804581019	GET	/shuttle/countdown/count.gif	200	40310		
ppp-mia-47.shadow.net	-	804581020	GET	/images/NASA-logosmall.gif	200	786		
146.63.242.210	-	804581044	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
kevncarm.cts.com	-	804581094	GET	/images/KSC-logosmall.gif	200	1204		
line049.nwm.mindlink.net	-	804581127	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
wise21.mn.waseda.ac.jp	-	804581129	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
scooter.pa-x.dec.com	-	804581166	GET	/shuttle/missions/sts-57/sts-57-press-kit.txt	200	158068		
wise21.mn.waseda.ac.jp	-	804581171	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-b6.proxy.aol.com	-	804581189	GET	/history/apollo/apollo-13/docs/	200	377		
tomservo.cts.com	-	804581231	GET	/history/apollo/images/footprint-small.gif	304	0		
tomservo.cts.com	-	804581231	GET	/history/apollo/images/footprint-small.gif	304	0		
line049.nwm.mindlink.net	-	804581238	GET	/history/apollo/images/footprint-small.gif	200	18149		
dd08-010.compuserve.com	-	804581320	GET	/shuttle/countdown/	200	3985		
ts1-and-12.iquest.net	-	804581340	GET	/images/NASA-logosmall.gif	200	786		
markley40.ccs.itd.umich.edu	-	804581359	GET	/images/launch-logo.gif	200	1713		
slip96-69.tx.us.ibm.net	-	804581382	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
gn2.getnet.com	-	804581441	GET	/images/NASA-logosmall.gif	304	0		
channelzero.hip.berkeley.edu	-	804581472	GET	/images/MOSAIC-logosmall.gif	304	0		
channelzero.hip.berkeley.edu	-	804581493	GET	/shuttle/countdown/	304	0		
line049.nwm.mindlink.net	-	804581505	GET	/history/apollo/as-202/as-202.html	200	3121		
zimzoom.fast.net	-	804581551	GET	/shuttle/countdown/	200	3985		
teach4.chem.uwa.edu.au	-	804581553	GET	/images/NASA-logosmall.gif	200	786		
lucky101.acns.nwu.edu	-	804581577	GET	/history/apollo/images/apollo-logo.gif	200	3047		
lucky101.acns.nwu.edu	-	804581607	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
194.166.3.30	-	804581609	GET	/shuttle/countdown/	200	3985		
lucky101.acns.nwu.edu	-	804581610	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
hotchip.cts.com	-	804581622	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
194.166.3.30	-	804581642	GET	/images/KSC-logosmall.gif	200	1204		
ix-bos5-20.ix.netcom.com	-	804581667	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
modem72.ucdavis.edu	-	804581668	GET	/images/KSC-logosmall.gif	304	0		
ix-bos5-20.ix.netcom.com	-	804581677	GET	/images/KSC-logosmall.gif	200	1204		
ix-bos5-20.ix.netcom.com	-	804581680	GET	/images/launch-logo.gif	200	1713		
line049.nwm.mindlink.net	-	804581699	GET	/ksc.html	200	7074		
www-b6.proxy.aol.com	-	804581756	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
200.10.225.49	-	804581762	GET	/shuttle/missions/sts-64/images/sts-64c.gif	200	57344		
pme002.awinc.com	-	804581779	GET	/shuttle/countdown/video/livevideo.gif	200	53371		
nerdtest.extern.ucsd.edu	-	804581781	GET	/software/winvn/winvn.html	200	9867		
ix-bos5-20.ix.netcom.com	-	804581792	GET	/shuttle/countdown/	200	3985		
piweba4y.prodigy.com	-	804581814	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
j4.ptl1.jaring.my	-	804581818	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
carrot.math.keio.ac.jp	-	804581841	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
200.10.225.49	-	804581844	GET	/icons/text.xbm	200	527		
kevncarm.cts.com	-	804581846	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
crystal91.crystal.hillsborough.ca.us	-	804581846	GET	/images/MOSAIC-logosmall.gif	200	363		
ts120.csu.bgu.edu	-	804581875	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
carrot.math.keio.ac.jp	-	804581876	GET	/shuttle/countdown/tour.html	200	4347		
mizzou-ts3-03.missouri.edu	-	804581884	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ssdesk.dukepower.com	-	804581904	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
scooter.pa-x.dec.com	-	804581908	GET	/news/sci.space.news/1106	200	141395		
ix-bos5-20.ix.netcom.com	-	804581911	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
beglinger.dial-up.bdt.com	-	804581944	GET	/shuttle/missions/sts-72/news	302	0		
crystal91.crystal.hillsborough.ca.us	-	804581952	GET	/images/KSC-logosmall.gif	200	1204		
crystal91.crystal.hillsborough.ca.us	-	804581995	GET	/history/apollo/apollo-goals.txt	200	712		
mizzou-ts3-03.missouri.edu	-	804582030	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
corp-uu.infoseek.com	-	804582052	GET	/shuttle/technology/sts-newsref/sts-oms.html	200	116367		
ril.usda.montana.edu	-	804582076	GET	/images/NASA-logosmall.gif	200	786		
ril.usda.montana.edu	-	804582076	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804582084	GET	/shuttle/countdown/video/livevideo.gif	200	64995		
dial023.vanderbilt.edu	-	804582093	GET	/ksc.html	200	7074		
dial023.vanderbilt.edu	-	804582095	GET	/images/ksclogo-medium.gif	200	5866		
piweba4y.prodigy.com	-	804582124	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
168.95.158.201	-	804582124	GET	/images/NASA-logosmall.gif	200	786		
ril.usda.montana.edu	-	804582138	GET	/shuttle/missions/missions.html	200	8677		
tomservo.cts.com	-	804582144	GET	/history/apollo/apollo-13/images/	200	1851		
dial023.vanderbilt.edu	-	804582155	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
corp-uu.infoseek.com	-	804582163	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	200	24570		
ix-pa9-12.ix.netcom.com	-	804582164	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804582214	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
srtb0511a05.resnet.ubc.ca	-	804582221	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
alpha2.csd.uwm.edu	-	804582249	GET	/images/KSC-logosmall.gif	200	1204		
bobb.rapidramp.com	-	804582267	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
ppp-mia-47.shadow.net	-	804582275	GET	/shuttle/countdown/lps/fr.gif	200	30232		
ttyb5.shasta.com	-	804582277	GET	/	200	7074		
cs003p08.nam.micron.net	-	804582309	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ppp-mia-47.shadow.net	-	804582323	GET	/cgi-bin/imagemap/countdown?317,271	302	98		
cs003p08.nam.micron.net	-	804582397	GET	/images/launch-logo.gif	304	0		
dial023.vanderbilt.edu	-	804582398	GET	/shuttle/missions/sts-77/mission-sts-77.html	200	3071		
ix-nyc5-13.ix.netcom.com	-	804582417	GET	/shuttle/missions/missions.html	200	8677		
ix-nyc5-13.ix.netcom.com	-	804582423	GET	/images/launchmedium.gif	200	11853		
dialup-68.icon-stl.net	-	804582436	GET	/shuttle/countdown/count.gif	200	40310		
burger.letters.com	-	804582455	GET	/shuttle/countdown/video/livevideo.gif	200	74351		
j15.ptl4.jaring.my	-	804582456	GET	/ksc.html	200	7074		
ix-nyc5-13.ix.netcom.com	-	804582474	GET	/images/WORLD-logosmall.gif	200	669		
cs003p08.nam.micron.net	-	804582490	GET	/shuttle/missions/sts-69/sts-69-info.html	200	1429		
ftp.mel.aone.net.au	-	804582498	GET	/shuttle/countdown/	304	0		
193.190.7.184	-	804582505	GET	/images/USA-logosmall.gif	200	234		
ix-bos5-03.ix.netcom.com	-	804582512	GET	/images/launch-logo.gif	200	1713		
ttyb5.shasta.com	-	804582517	GET	/shuttle/countdown/count.gif	200	40310		
cs003p08.nam.micron.net	-	804582528	GET	/icons/text.xbm	200	527		
slip53.indirect.com	-	804582548	GET	/images/ksclogo-medium.gif	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582554	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	49152		
crl3.crl.com	-	804582585	GET	/images/KSC-logosmall.gif	200	1204		
whiteoaks.com	-	804582611	GET	/images/ksclogosmall.gif	200	3635		
www-b5.proxy.aol.com	-	804582624	GET	/history/apollo/apollo-11/images/	200	3459		
crl7.crl.com	-	804582630	GET	/shuttle/missions/sts-71/news	302	0		
www-b5.proxy.aol.com	-	804582630	GET	/icons/menu.xbm	200	527		
crl7.crl.com	-	804582630	GET	/shuttle/missions/sts-71/news/	200	3442		
dialup-67.icon-stl.net	-	804582634	GET	/images/ksclogosmall.gif	200	3635		
crl3.crl.com	-	804582665	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
crystal91.crystal.hillsborough.ca.us	-	804582666	GET	/images/NASA-logosmall.gif	200	786		
s254n068ppp49.csun.edu	-	804582703	GET	/cgi-bin/imagemap/countdown?101,176	302	110		
piweba3y.prodigy.com	-	804582719	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
crystal91.crystal.hillsborough.ca.us	-	804582721	GET	/history/astp/astp-spacecraft.txt	200	440		
apricot.bpe.es.osaka-u.ac.jp	-	804582737	GET	/shuttle/countdown/	200	3985		
s254n068ppp49.csun.edu	-	804582747	GET	/cgi-bin/imagemap/countdown?371,274	302	68		
www-a2.proxy.aol.com	-	804582751	GET	/	200	7074		
pc092040.oulu.fi	-	804582789	GET	/icons/text.xbm	200	527		
s254n068ppp49.csun.edu	-	804582834	GET	/shuttle/countdown/video/livevideo.gif	200	52098		
kaboom.ufnet.ufl.edu	-	804582870	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
200.10.225.49	-	804582906	GET	/ksc.html	200	7074		
slip53.indirect.com	-	804582918	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
204.191.205.9	-	804582943	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
jericho3.microsoft.com	-	804583050	GET	/images/mlp-logo.gif	200	28426		
ppp199.aix.or.jp	-	804583070	GET	/shuttle/countdown/lps/back.gif	200	1289		
slcan1p18.ozemail.com.au	-	804583090	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ix-la12-29.ix.netcom.com	-	804583135	GET	/images/USA-logosmall.gif	200	234		
jericho3.microsoft.com	-	804583152	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
burger.letters.com	-	804583158	GET	/images/NASA-logosmall.gif	304	0		
slcan1p18.ozemail.com.au	-	804583158	GET	/images/shuttle-patch-small.gif	200	4179		
whiteoaks.com	-	804583183	GET	/icons/image.xbm	200	509		
www-b5.proxy.aol.com	-	804583208	GET	/history/apollo/apollo-13/sounds/	200	1157		
202.64.33.135	-	804583247	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
j15.ptl4.jaring.my	-	804583253	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
xtreme2.acc.iit.edu	-	804583354	GET	/shuttle/countdown/count.gif	200	40310		
xslip36.csrv.uidaho.edu	-	804583398	GET	/shuttle/countdown/count.gif	200	40310		
ppp211.st.rim.or.jp	-	804583398	GET	/images/WORLD-logosmall.gif	200	669		
crl3.crl.com	-	804583399	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
dyn-361.direct.ca	-	804583469	GET	/images/NASA-logosmall.gif	200	786		
kaboom.ufnet.ufl.edu	-	804583477	GET	/history/apollo/apollo-16/apollo-16.html	200	2668		
crl3.crl.com	-	804583487	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
dd12-021.compuserve.com	-	804583508	GET	/shuttle/countdown/count.gif	200	40310		
ivy-b0.aip.realtime.net	-	804583509	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	65536		
burger.letters.com	-	804583519	GET	/images/NASA-logosmall.gif	304	0		
asp.erinet.com	-	804583527	GET	/shuttle/countdown/video/livevideo.gif	200	65959		
ivy-b0.aip.realtime.net	-	804583538	GET	/images/landing-small.gif	200	16966		
ivy-b0.aip.realtime.net	-	804583560	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
disarray.demon.co.uk	-	804583614	GET	/shuttle/countdown/	200	3985		
ibc.dial.eunet.ch	-	804583623	GET	/shuttle/countdown/video/livevideo.gif	200	64586		
xslip36.csrv.uidaho.edu	-	804583636	GET	/elv/UELV/ultralit.htm	200	4843		
dyn-361.direct.ca	-	804583698	GET	/shuttle/countdown/count.gif	200	40310		
nbdyn51.dip.csuchico.edu	-	804583726	GET	/shuttle/missions/51-b/mission-51-b.html	200	6415		
crl3.crl.com	-	804583727	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	40960		
crl3.crl.com	-	804583739	GET	/images/NASA-logosmall.gif	200	786		
ppp211.st.rim.or.jp	-	804583769	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	57344		
202.33.84.251	-	804583783	GET	/images/WORLD-logosmall.gif	200	669		
ppp118.cs.mci.com	-	804583788	GET	/images/NASA-logosmall.gif	200	786		
alaspin.cs.tu-berlin.de	-	804583817	GET	/images/USA-logosmall.gif	200	234		
dialup-68.icon-stl.net	-	804583829	GET	/shuttle/missions/sts-71/images/KSC-95EC-0908.gif	200	29924		
dialup07.brussels.eunet.be	-	804583834	GET	/shuttle/countdown/count.gif	200	40310		
dialup07.brussels.eunet.be	-	804583836	GET	/images/KSC-logosmall.gif	200	1204		
cybrsrf103.kestrok.com	-	804583859	GET	/software/winvn/winvn.html	200	9867		
ix-sd6-10.ix.netcom.com	-	804583860	GET	/images/USA-logosmall.gif	200	234		
slcan1p18.ozemail.com.au	-	804583914	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	106496		
yarrow.wt.com.au	-	804583933	GET	/shuttle/countdown/count.gif	200	40310		
ppp118.cs.mci.com	-	804583934	GET	/shuttle/missions/sts-67/images/KSC-95EC-0393.gif	200	87040		
606-slip-2.nosc.mil	-	804583953	GET	/shuttle/countdown/	200	3985		
606-slip-2.nosc.mil	-	804583955	GET	/images/NASA-logosmall.gif	200	786		
eudaemon.vatican.com	-	804584020	GET	/images/USA-logosmall.gif	200	234		
eudaemon.vatican.com	-	804584024	GET	/images/WORLD-logosmall.gif	200	669		
ppp118.cs.mci.com	-	804584037	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
yarrow.wt.com.au	-	804584116	GET	/shuttle/countdown/	200	3985		
alaspin.cs.tu-berlin.de	-	804584124	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
202.6.90.68	-	804584186	GET	/images/NASA-logosmall.gif	200	786		
alaspin.cs.tu-berlin.de	-	804584206	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
burger.letters.com	-	804584240	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804584241	GET	/images/NASA-logosmall.gif	304	0		
202.6.90.68	-	804584243	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
parsar.jpl.nasa.gov	-	804584251	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ppp2.atlantic.net	-	804584373	GET	/shuttle/countdown/count.gif	304	0		
drjo018a165.embratel.net.br	-	804584378	GET	/mdss/s_md-2.gif	200	15528		
