unicomp6.unicomp.net	-	804571214	GET	/images/NASA-logosmall.gif	200	786		
199.120.110.21	-	804571217	GET	/images/launch-logo.gif	200	1713		
205.189.154.54	-	804571229	GET	/shuttle/countdown/count.gif	200	40310		
ppp-mia-30.shadow.net	-	804571235	GET	/images/ksclogo-medium.gif	200	5866		
ix-orl2-01.ix.netcom.com	-	804571241	GET	/shuttle/countdown/	200	3985		
ppp-mia-30.shadow.net	-	804571241	GET	/images/MOSAIC-logosmall.gif	200	363		
gayle-gaston.tenet.edu	-	804571250	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
port26.annex2.nwlink.com	-	804571262	GET	/software/winvn/winvn.html	200	9867		
port26.annex2.nwlink.com	-	804571262	GET	/software/winvn/winvn.html	200	9867		
205.189.154.54	-	804571268	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
205.189.154.54	-	804571279	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
remote27.compusmart.ab.ca	-	804571315	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-or10-06.ix.netcom.com	-	804571317	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
ix-or10-06.ix.netcom.com	-	804571317	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
dave.dev1.ihub.com	-	804571318	GET	/shuttle/countdown/count.gif	200	40310		
199.33.32.50	-	804571332	GET	/shuttle/countdown/liftoff.html	200	4538		
waters-gw.starway.net.au	-	804571336	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
unicomp6.unicomp.net	-	804571337	GET	/facilities/lcc.html	200	2489		
unicomp6.unicomp.net	-	804571341	GET	/images/kscmap-tiny.gif	200	2537		
usr7-dialup46.chicago.mci.net	-	804571355	GET	/shuttle/missions/	200	12283		
ix-or10-06.ix.netcom.com	-	804571367	GET	/icons/menu.xbm	200	527		
teleman.pr.mcs.net	-	804571378	GET	/msfc/astro_home.html	304	0		
piweba3y.prodigy.com	-	804571389	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	647168		
129.188.154.200	-	804571396	GET	/images/KSC-logosmall.gif	200	1204		
ix-or10-06.ix.netcom.com	-	804571406	GET	/software/	200	689		
midcom.com	-	804571413	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ix-or10-06.ix.netcom.com	-	804571414	GET	/software/winvn/readme.txt	200	5736		
charger.execpc.com	-	804571433	GET	/history/apollo/images/apollo-small.gif	200	9630		
129.188.154.200	-	804571441	GET	/images/ksclogo-medium.gif	200	5866		
www-a1.proxy.aol.com	-	804571450	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
savvy1.savvy.com	-	804571474	GET	/images/launchmedium.gif	200	11853		
pme607.onramp.awinc.com	-	804571478	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
savvy1.savvy.com	-	804571484	GET	/images/KSC-logosmall.gif	200	1204		
ix-war-mi1-20.ix.netcom.com	-	804571488	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
199.166.39.14	-	804571499	GET	/images/KSC-logosmall.gif	200	1204		
link097.txdirect.net	-	804571506	GET	/shuttle	302	0		
199.166.39.14	-	804571521	GET	/cgi-bin/imagemap/countdown?302,275	302	98		
ix-war-mi1-20.ix.netcom.com	-	804571523	GET	/icons/text.xbm	200	527		
ix-war-mi1-20.ix.netcom.com	-	804571524	GET	/icons/image.xbm	200	509		
129.94.144.152	-	804571535	GET	/images/KSC-logosmall.gif	200	1204		
port2.electrotex.com	-	804571537	GET	/shuttle/countdown/video/livevideo.jpeg	200	43974		
p06.eznets.canton.oh.us	-	804571559	GET	/images/KSC-logosmall.gif	200	1204		
burger.letters.com	-	804571573	GET	/images/NASA-logosmall.gif	304	0		
ix-war-mi1-20.ix.netcom.com	-	804571594	GET	/images/ksclogosmall.gif	200	3635		
news.ti.com	-	804571596	GET	/images/launch-logo.gif	200	1713		
ppp-mia-53.shadow.net	-	804571620	GET	/images/NASA-logosmall.gif	200	786		
p06.eznets.canton.oh.us	-	804571622	GET	/cgi-bin/imagemap/countdown?98,110	302	111		
p06.eznets.canton.oh.us	-	804571624	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
p06.eznets.canton.oh.us	-	804571628	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ad12-051.compuserve.com	-	804571640	GET	/images/ksclogo-medium.gif	200	5866		
slip132.indirect.com	-	804571657	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ix-sd11-26.ix.netcom.com	-	804571662	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
166.79.67.111	-	804571682	GET	/shuttle/countdown/	200	3985		
166.79.67.111	-	804571682	GET	/shuttle/countdown/	200	3985		
ppp-mia-53.shadow.net	-	804571683	GET	/images/launch-logo.gif	200	1713		
ppp-mia-53.shadow.net	-	804571683	GET	/images/KSC-logosmall.gif	200	1204		
net-1-141.eden.com	-	804571693	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
199.120.91.6	-	804571708	GET	/shuttle/countdown/	200	3985		
ttyu0.tyrell.net	-	804571711	GET	/images/USA-logosmall.gif	200	234		
slip132.indirect.com	-	804571711	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
ix-sd11-26.ix.netcom.com	-	804571712	GET	/cgi-bin/imagemap/countdown?94,175	302	110		
slip1.yab.com	-	804571718	GET	/history/skylab/skylab-3.html	200	1424		
dnet018.sat.texas.net	-	804571721	GET	/whats-new.html	200	17314		
dnet018.sat.texas.net	-	804571721	GET	/whats-new.html	200	17314		
dnet018.sat.texas.net	-	804571784	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
teleman.pr.mcs.net	-	804571788	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
netport-27.iu.net	-	804571819	GET	/pub/winvn/readme.txt	404	0		
www-d3.proxy.aol.com	-	804571832	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dynip38.efn.org	-	804571864	GET	/icons/text.xbm	304	0		
ix-tam1-26.ix.netcom.com	-	804571896	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-tam1-26.ix.netcom.com	-	804571896	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dynip38.efn.org	-	804571922	GET	/images/KSC-logosmall.gif	200	1204		
www-b2.proxy.aol.com	-	804571940	GET	/images/USA-logosmall.gif	200	234		
200.13.2.37	-	804571943	GET	/images/NASA-logosmall.gif	200	786		
200.13.2.37	-	804571943	GET	/images/NASA-logosmall.gif	200	786		
www-d3.proxy.aol.com	-	804571954	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
www-d3.proxy.aol.com	-	804571954	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
205.157.131.144	-	804571957	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
uconnvm.uconn.edu	-	804571993	GET	/ksc.html	200	7074		
kenmarks-ppp.clark.net	-	804572012	GET	/software/winvn/wvsmall.gif	304	0		
kenmarks-ppp.clark.net	-	804572014	GET	/images/construct.gif	304	0		
blv-pm0-ip28.halcyon.com	-	804572062	GET	/history/skylab/skylab-logo.gif	200	3274		
ppp4.sunrem.com	-	804572064	GET	/cgi-bin/imagemap/countdown?266,274	302	85		
204.212.254.71	-	804572165	GET	/images/NASA-logosmall.gif	200	786		
pm28.sonic.net	-	804572170	GET	/cgi-bin/imagemap/countdown?373,274	302	68		
port2.cia.com	-	804572197	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
port2.cia.com	-	804572199	GET	/images/launch-logo.gif	200	1713		
svasu.extern.ucsd.edu	-	804572203	GET	/history/apollo/apollo.html	200	3258		
ix-dc10-19.ix.netcom.com	-	804572204	GET	/images/WORLD-logosmall.gif	200	669		
kuts5p06.cc.ukans.edu	-	804572210	GET	/images/USA-logosmall.gif	200	234		
kuts5p06.cc.ukans.edu	-	804572210	GET	/images/NASA-logosmall.gif	200	786		
kuts5p06.cc.ukans.edu	-	804572211	GET	/images/WORLD-logosmall.gif	200	669		
ppp111.cs.mci.com	-	804572214	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
cu-dialup-1005.cit.cornell.edu	-	804572223	GET	/images/USA-logosmall.gif	200	234		
dialup61.afn.org	-	804572242	GET	/images/KSC-logosmall.gif	304	0		
svasu.extern.ucsd.edu	-	804572248	GET	/history/apollo/images/apollo-logo.gif	200	3047		
detroit.freenet.org	-	804572249	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
news.ti.com	-	804572274	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
ppp24.swcp.com	-	804572319	GET	/images/KSC-logosmall.gif	200	1204		
whlane.cts.com	-	804572321	GET	/images/KSC-logosmall.gif	200	1204		
mimas.execpc.com	-	804572339	GET	/shuttle/missions/technology/sts-newsref/stsref-toc.html	404	0		
news.ti.com	-	804572345	GET	/htbin/cdt_main.pl	200	3214		
remote27.compusmart.ab.ca	-	804572346	GET	/shuttle/countdown/count.gif	200	40310		
midcom.com	-	804572356	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
janice.cc.wwu.edu	-	804572365	GET	/shuttle/countdown/video/livevideo.jpeg	200	48591		
ottgate2.bnr.ca	-	804572366	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
teleman.pr.mcs.net	-	804572370	GET	/history/history.html	200	1502		
traitor.demon.co.uk	-	804572377	GET	/history/apollo/apollo-13/movies/	200	945		
traitor.demon.co.uk	-	804572377	GET	/history/apollo/apollo-13/movies/	200	945		
p43.infinet.com	-	804572382	GET	/images/shuttle-patch-small.gif	200	4179		
ix-roc1-07.ix.netcom.com	-	804572382	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
dal31.pic.net	-	804572385	GET	/images/NASA-logosmall.gif	200	786		
sfsp86.slip.net	-	804572393	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
leet.cts.com	-	804572401	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
leet.cts.com	-	804572401	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
leet.cts.com	-	804572401	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ix-wbg-va2-26.ix.netcom.com	-	804572406	GET	/history/apollo/apollo-11/sounds/	200	653		
ix-wbg-va2-26.ix.netcom.com	-	804572406	GET	/history/apollo/apollo-11/sounds/	200	653		
205.147.133.13	-	804572407	GET	/shuttle/countdown/count.gif	200	40310		
slip-5.io.com	-	804572414	GET	/history/apollo/as-201/news/	200	368		
134.20.175.12	-	804572427	GET	/shuttle/countdown/	200	3985		
134.20.175.12	-	804572430	GET	/images/NASA-logosmall.gif	200	786		
ix-phx5-17.ix.netcom.com	-	804572434	GET	/images/WORLD-logosmall.gif	200	669		
ix-phx5-17.ix.netcom.com	-	804572455	GET	/shuttle/missions/missions.html	200	8677		
midcom.com	-	804572456	GET	/history/apollo/apollo-13/sounds/	200	1157		
midcom.com	-	804572457	GET	/icons/blank.xbm	200	509		
134.20.175.12	-	804572471	GET	/cgi-bin/imagemap/countdown?110,112	302	111		
ix-spr-ma1-01.ix.netcom.com	-	804572474	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
ip149.santa-ana.ca.interramp.com	-	804572493	GET	/msfc/astro_home.html	200	2938		
ana0013.deltanet.com	-	804572493	GET	/software/winvn/winvn.html	200	9867		
net-1-217.eden.com	-	804572507	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
ppp24.swcp.com	-	804572512	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
dnet018.sat.texas.net	-	804572514	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
dal31.pic.net	-	804572524	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-phx5-17.ix.netcom.com	-	804572530	GET	/images/launch-logo.gif	200	1713		
sam-slip-l6.neosoft.com	-	804572530	GET	/shuttle/countdown/	200	3985		
kuts5p06.cc.ukans.edu	-	804572542	GET	/shuttle/countdown/	200	3985		
palona1.cns.hp.com	-	804572577	GET	/images/ksclogo-medium.gif	304	0		
kuts5p06.cc.ukans.edu	-	804572581	GET	/cgi-bin/imagemap/countdown?376,269	302	68		
picard.microsys.net	-	804572582	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
202.36.46.52	-	804572587	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
sartre.execpc.com	-	804572587	GET	/shuttle/countdown/	200	3985		
sartre.execpc.com	-	804572590	GET	/images/NASA-logosmall.gif	200	786		
166.79.67.111	-	804572593	GET	/images/NASA-logosmall.gif	304	0		
net-1-217.eden.com	-	804572612	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
indy2.indy.net	-	804572641	GET	/images/ksclogo-medium.gif	200	5866		
ix-tam1-26.ix.netcom.com	-	804572645	GET	/images/shuttle-patch-logo.gif	200	891		
palona1.cns.hp.com	-	804572679	GET	/images/WORLD-logosmall.gif	304	0		
burger.letters.com	-	804572686	GET	/images/NASA-logosmall.gif	304	0		
sartre.execpc.com	-	804572702	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-phx5-17.ix.netcom.com	-	804572703	GET	/cgi-bin/imagemap/countdown?103,174	302	110		
sartre.execpc.com	-	804572706	GET	/images/launch-logo.gif	200	1713		
indy2.indy.net	-	804572708	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-ftw-tx1-21.ix.netcom.com	-	804572708	GET	/images/launch-logo.gif	200	1713		
ix-ftw-tx1-21.ix.netcom.com	-	804572708	GET	/images/launch-logo.gif	200	1713		
sartre.execpc.com	-	804572720	GET	/shuttle/countdown/	304	0		
boing.dgsys.com	-	804572731	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
svasu.extern.ucsd.edu	-	804572739	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
n1031681.ksc.nasa.gov	-	804572748	GET	/images/ksclogo-medium.gif	200	5866		
128.187.140.171	-	804572769	GET	/images/MOSAIC-logosmall.gif	200	363		
128.187.140.171	-	804572769	GET	/images/USA-logosmall.gif	200	234		
128.187.140.171	-	804572771	GET	/shuttle/countdown/	200	3985		
128.187.140.171	-	804572783	GET	/cgi-bin/imagemap/countdown?97,140	302	96		
cts25.cc.utah.edu	-	804572785	GET	/shuttle/countdown/	200	3985		
annex12-36.dial.umd.edu	-	804572810	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.gif	200	49449		
indy2.indy.net	-	804572812	GET	/cgi-bin/imagemap/countdown?320,279	302	98		
remote9.compusmart.ab.ca	-	804572813	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-orl2-16.ix.netcom.com	-	804572815	GET	/images/USA-logosmall.gif	200	234		
cs2-07.all.ptd.net	-	804572816	GET	/shuttle/countdown/count.gif	200	40310		
dialup33.azstarnet.com	-	804572822	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dialup33.azstarnet.com	-	804572822	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-sd9-18.ix.netcom.com	-	804572827	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
blv-pm2-ip16.halcyon.com	-	804572836	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
slip2-42.acs.ohio-state.edu	-	804572844	GET	/images/launch-logo.gif	200	1713		
svasu.extern.ucsd.edu	-	804572845	GET	/history/apollo/apollo-1/apollo-1.html	304	0		
dd11-006.compuserve.com	-	804572847	GET	/shuttle/missions/missions.html	200	8677		
dialup28.nmia.com	-	804572849	GET	/images/KSC-logosmall.gif	200	1204		
www-b3.proxy.aol.com	-	804572851	GET	/cgi-bin/imagemap/countdown?367,277	302	68		
202.33.84.230	-	804572853	GET	/images/mercury-logo.gif	200	6588		
gclab040.ins.gu.edu.au	-	804572857	GET	/htbin/cdt_clock.pl	200	543		
www-a1.proxy.aol.com	-	804572875	GET	/facilities/opf.html	200	2355		
halon.sybase.com	-	804572888	GET	/cgi-bin/imagemap/countdown?112,111	302	111		
dialup28.nmia.com	-	804572895	GET	/shuttle/countdown/liftoff.html	200	4538		
htlulx.htl-bw.ch	-	804572918	GET	/shuttle/countdown/count.gif	200	40310		
gbol16.dct.com	-	804572922	GET	/images/WORLD-logosmall.gif	304	0		
gbol16.dct.com	-	804572922	GET	/images/USA-logosmall.gif	200	234		
kristina.az.com	-	804572924	GET	/icons/blank.xbm	200	509		
teleman.pr.mcs.net	-	804572925	GET	/icons/image.xbm	200	509		
htlulx.htl-bw.ch	-	804572926	GET	/images/KSC-logosmall.gif	200	1204		
eagle.co.la.ca.us	-	804572947	GET	/cgi-bin/imagemap/countdown?103,110	302	111		
156.151.176.24	-	804572961	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
news.ti.com	-	804572976	GET	/icons/movie.xbm	200	530		
cs2-07.all.ptd.net	-	804572988	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ix-sd9-18.ix.netcom.com	-	804572996	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.txt	200	979		
131.128.2.155	-	804573010	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
139.121.119.19	-	804573015	GET	/shuttle/countdown/	200	3985		
139.121.119.19	-	804573017	GET	/images/KSC-logosmall.gif	200	1204		
green.eng.ufl.edu	-	804573028	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
spazan.cts.com	-	804573037	GET	/	200	7074		
ix-atl12-27.ix.netcom.com	-	804573053	GET	/	200	7074		
204.212.154.177	-	804573055	GET	/images/KSC-logosmall.gif	200	1204		
ip16-085.phx.primenet.com	-	804573058	GET	/shuttle/countdown/lps/fr.gif	200	30232		
burger.letters.com	-	804573060	GET	/shuttle/countdown/video/livevideo.gif	200	73226		
ix-atl12-27.ix.netcom.com	-	804573063	GET	/images/NASA-logosmall.gif	200	786		
ix-atl12-27.ix.netcom.com	-	804573063	GET	/images/NASA-logosmall.gif	200	786		
ix-atl12-27.ix.netcom.com	-	804573065	GET	/images/MOSAIC-logosmall.gif	200	363		
139.121.119.19	-	804573070	GET	/cgi-bin/imagemap/countdown?101,106	302	111		
139.121.119.19	-	804573070	GET	/cgi-bin/imagemap/countdown?101,106	302	111		
b14.ppp.mo.net	-	804573070	GET	/shuttle/countdown/	200	3985		
larryr.cts.com	-	804573071	GET	/images/KSC-logosmall.gif	200	1204		
139.121.119.19	-	804573075	GET	/images/launch-logo.gif	200	1713		
b14.ppp.mo.net	-	804573075	GET	/images/KSC-logosmall.gif	200	1204		
larryr.cts.com	-	804573097	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
larryr.cts.com	-	804573098	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
whlane.cts.com	-	804573107	GET	/shuttle/countdown/tour.html	200	4347		
ppp31.cowan.edu.au	-	804573123	GET	/cgi-bin/imagemap/countdown?107,212	302	95		
whlane.cts.com	-	804573162	GET	/images/shuttle-patch-logo.gif	200	891		
smccay.earthlink.net	-	804573165	GET	/shuttle/countdown/	200	3985		
sos.wingham.com	-	804573183	GET	/images/KSC-logosmall.gif	200	1204		
alyssa.prodigy.com	-	804573185	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
sagami2.isc.meiji.ac.jp	-	804573201	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
diplomatic.passport.ca	-	804573204	GET	/ksc.html	200	7074		
diplomatic.passport.ca	-	804573204	GET	/ksc.html	200	7074		
199.3.240.146	-	804573214	GET	/shuttle/countdown/count.gif	200	40310		
netcom3.netcom.com	-	804573227	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ip16-085.phx.primenet.com	-	804573232	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
whlane.cts.com	-	804573237	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
sagami2.isc.meiji.ac.jp	-	804573243	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	804573249	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ad08-027.compuserve.com	-	804573253	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.txt	200	1283		
smccay.earthlink.net	-	804573281	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
131.128.2.155	-	804573289	GET	/shuttle/countdown/count.gif	200	40310		
ppp53.cac.psu.edu	-	804573294	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
cad230.cadvision.com	-	804573296	GET	/shuttle/countdown/count.gif	200	40310		
crl9.crl.com	-	804573298	GET	/cgi-bin/imagemap/countdown?397,159	302	97		
ad08-027.compuserve.com	-	804573304	GET	/shuttle/missions/sts-71/images/KSC-95EC-0904.txt	200	726		
drjo002a099.embratel.net.br	-	804573307	GET	/images/NASA-logosmall.gif	200	786		
drjo002a099.embratel.net.br	-	804573307	GET	/images/MOSAIC-logosmall.gif	200	363		
dal08.onramp.net	-	804573308	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
crl9.crl.com	-	804573324	GET	/cgi-bin/imagemap/countdown?160,281	302	77		
eagle.co.la.ca.us	-	804573339	GET	/images/landing-small.gif	200	16966		
dal31.pic.net	-	804573353	GET	/images/launch-logo.gif	200	1713		
131.128.2.155	-	804573355	GET	/shuttle/countdown/tour.html	200	4347		
ocn13.miracosta.cc.ca.us	-	804573356	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp03.misnet.com	-	804573376	GET	/images/KSC-logosmall.gif	200	1204		
ix-orl2-16.ix.netcom.com	-	804573399	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
131.128.2.155	-	804573432	GET	/images/kscmap-tiny.gif	200	2537		
dialip103.gov.bc.ca	-	804573452	GET	/shuttle/countdown/count.gif	200	40310		
ad08-027.compuserve.com	-	804573458	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
leet.cts.com	-	804573460	GET	/shuttle/countdown/count.gif	304	0		
s129055.slip.cc.uq.oz.au	-	804573477	GET	/images/ksclogo-medium.gif	200	5866		
156.151.176.24	-	804573480	GET	/shuttle/missions/sts-71/movies/sts-71-rollout.mpg	200	593699		
139.121.119.19	-	804573531	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
cad60.cadvision.com	-	804573532	GET	/shuttle/countdown/video/livevideo.gif	200	51951		
blv-pm0-ip10.halcyon.com	-	804573539	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slip-21-15.ots.utexas.edu	-	804573539	GET	/images/NASA-logosmall.gif	200	786		
dal31.pic.net	-	804573565	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
153.64.25.131	-	804573567	GET	/shuttle/countdown/video/livevideo.gif	200	61888		
zoom112.telepath.com	-	804573571	GET	/history/apollo/apollo-13/news/	200	377		
gn2.getnet.com	-	804573581	GET	/images/MOSAIC-logosmall.gif	200	363		
204.212.153.234	-	804573586	GET	/software/winvn/wvsmall.gif	200	13372		
204.212.153.234	-	804573588	GET	/images/KSC-logosmall.gif	200	1204		
s129055.slip.cc.uq.oz.au	-	804573592	GET	/images/KSC-94EC-412-small.gif	200	20484		
slip-21-15.ots.utexas.edu	-	804573596	GET	/cgi-bin/imagemap/countdown?232,186	302	97		
kcrw17.smc.edu	-	804573608	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kcrw17.smc.edu	-	804573608	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kcrw17.smc.edu	-	804573609	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kristina.az.com	-	804573619	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
dal08.onramp.net	-	804573628	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
larryr.cts.com	-	804573631	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
kristina.az.com	-	804573638	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
ix-orl2-16.ix.netcom.com	-	804573640	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
teseven.mi.net	-	804573641	GET	/shuttle/countdown/	200	3985		
larryr.cts.com	-	804573653	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	57344		
larryr.cts.com	-	804573653	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	57344		
s52.slip.ksu.edu	-	804573656	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-la17-15.ix.netcom.com	-	804573659	GET	/shuttle/countdown/countdown.html	200	3985		
rppp77.cofc.edu	-	804573671	GET	/history/apollo/images/apollo-logo.gif	200	3047		
cad118.cadvision.com	-	804573671	GET	/images/ksclogo-medium.gif	200	5866		
cad118.cadvision.com	-	804573681	GET	/images/NASA-logosmall.gif	200	786		
cad118.cadvision.com	-	804573693	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
bbuig150.unisys.com	-	804573709	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
cruzio.com	-	804573718	GET	/shuttle/countdown/video/livevideo.jpeg	200	38023		
kristina.az.com	-	804573725	GET	/history/apollo/apollo-13/movies/	200	945		
palona1.cns.hp.com	-	804573749	GET	/shuttle/missions/sts-70/images/holes-in-et.jpg	200	47689		
ubppp-00.ppp-net.buffalo.edu	-	804573777	GET	/cgi-bin/imagemap/countdown?102,208	302	95		
zoom112.telepath.com	-	804573782	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
burger.letters.com	-	804573782	GET	/shuttle/countdown/video/livevideo.gif	200	68396		
burger.letters.com	-	804573782	GET	/shuttle/countdown/video/livevideo.gif	200	68396		
slper1p08.ozemail.com.au	-	804573798	GET	/images/KSC-logosmall.gif	200	1204		
slper1p08.ozemail.com.au	-	804573798	GET	/images/KSC-logosmall.gif	200	1204		
ix-mia2-07.ix.netcom.com	-	804573800	GET	/images/KSC-logosmall.gif	200	1204		
slper1p08.ozemail.com.au	-	804573801	GET	/shuttle/countdown/count.gif	200	40310		
ip149.santa-ana.ca.interramp.com	-	804573808	GET	/msfc/onboard/come_aboard.gif	200	48682		
www-a1.proxy.aol.com	-	804573808	GET	/elv/endball.gif	200	306		
131.128.2.155	-	804573816	GET	/images/crawler-logo.gif	200	14108		
ip16-085.phx.primenet.com	-	804573821	GET	/shuttle/countdown/video/livevideo.gif	200	53744		
bbuig150.unisys.com	-	804573833	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
s129055.slip.cc.uq.oz.au	-	804573845	GET	/shuttle/countdown/video/livevideo.gif	200	53744		
zoom112.telepath.com	-	804573846	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
zoom112.telepath.com	-	804573846	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
ix-war-mi1-15.ix.netcom.com	-	804573846	GET	/images/NASA-logosmall.gif	200	786		
kcrw17.smc.edu	-	804573847	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
cad118.cadvision.com	-	804573867	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
crl6.crl.com	-	804573881	GET	/images/ksclogo-medium.gif	200	5866		
ip152.fhu.primenet.com	-	804573912	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
andreh.oz.net	-	804573934	GET	/images/construct.gif	200	1414		
andreh.oz.net	-	804573934	GET	/images/construct.gif	200	1414		
139.121.119.19	-	804573935	GET	/shuttle/missions/sts-71/images/KSC-95EC-0891.jpg	200	80678		
ix-hay-ca1-24.ix.netcom.com	-	804573948	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
204.212.153.234	-	804573964	GET	/cgi-bin/newwvn-mail.pl	200	2485		
139.121.119.19	-	804573999	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
ip152.fhu.primenet.com	-	804574013	GET	/images/launch-logo.gif	200	1713		
ad15-005.compuserve.com	-	804574020	GET	/images/WORLD-logosmall.gif	200	669		
kristina.az.com	-	804574024	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
pc86.slt.tased.edu.au	-	804574025	GET	/shuttle/missions/sts-53/movies/sts-53-launch.mpg	200	73728		
139.121.119.19	-	804574045	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
brandt.xensei.com	-	804574075	GET	/shuttle/countdown/liftoff.html	304	0		
green.eng.ufl.edu	-	804574075	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
bowen.islandnet.com	-	804574088	GET	/shuttle/countdown/count.gif	200	40310		
ix-ont4-27.ix.netcom.com	-	804574102	GET	/images/WORLD-logosmall.gif	200	669		
piweba3y.prodigy.com	-	804574109	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
indy2.indy.net	-	804574134	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
piweba1y.prodigy.com	-	804574140	GET	/images/KSC-logosmall.gif	200	1204		
source.iconz.co.nz	-	804574143	GET	/shuttle/countdown/	200	3985		
alice-thurman.tenet.edu	-	804574165	GET	/htbin/cdt_main.pl	200	3214		
sac1-109.calweb.com	-	804574199	GET	/images/KSC-logosmall.gif	200	1204		
ara-mac225.den.mmc.com	-	804574206	GET	/shuttle/countdown/	200	3985		
palona1.cns.hp.com	-	804574211	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
ts900-418.singnet.com.sg	-	804574213	GET	/shuttle/countdown/count.gif	200	40310		
ppp224.st.rim.or.jp	-	804574227	GET	/images/USA-logosmall.gif	200	234		
xyzzy.cts.com	-	804574236	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
s52.slip.ksu.edu	-	804574252	GET	/history/apollo/images/apollo-logo.gif	200	3047		
204.120.34.71	-	804574255	GET	/images/KSC-logosmall.gif	200	1204		
ruger-50.slip.uiuc.edu	-	804574258	GET	/shuttle/countdown/lps/fr.gif	200	30232		
ad15-005.compuserve.com	-	804574277	GET	/images/KSC-logosmall.gif	200	1204		
columbia.acc.brad.ac.uk	-	804574293	GET	/images/ksclogo-medium.gif	200	5866		
ttyc8ip.magic.mb.ca	-	804574296	GET	/shuttle/countdown/count.gif	200	40310		
indy3.indy.net	-	804574306	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
indy3.indy.net	-	804574306	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
netcom16.netcom.com	-	804574342	GET	/history/apollo/apollo-13/movies/	200	945		
slip14.van1.pacifier.com	-	804574349	GET	/shuttle/countdown/	200	3985		
slip14.van1.pacifier.com	-	804574353	GET	/images/NASA-logosmall.gif	200	786		
ts900-418.singnet.com.sg	-	804574360	GET	/cgi-bin/imagemap/countdown?366,275	302	68		
houston-1-9.i-link.net	-	804574360	GET	/software/winvn/faq/WINVNFAQ-I-7.html	200	2909		
wwwproxy.info.au	-	804574363	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
indy3.indy.net	-	804574393	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ara-mac225.den.mmc.com	-	804574399	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
www-a2.proxy.aol.com	-	804574423	GET	/images/USA-logosmall.gif	200	234		
slipmlipsie.ca.merl.com	-	804574433	GET	/images/NASA-logosmall.gif	200	786		
piweba1y.prodigy.com	-	804574445	GET	/icons/blank.xbm	200	509		
piweba1y.prodigy.com	-	804574445	GET	/icons/blank.xbm	200	509		
204.120.34.171	-	804574468	GET	/	200	7074		
indy3.indy.net	-	804574475	GET	/shuttle/countdown/count.gif	200	40310		
piweba1y.prodigy.com	-	804574478	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
sac1-109.calweb.com	-	804574502	GET	/images/NASA-logosmall.gif	200	786		
ppp36.compumedia.com	-	804574504	GET	/shuttle/countdown/	200	3985		
ppp36.compumedia.com	-	804574504	GET	/shuttle/countdown/	200	3985		
indy3.indy.net	-	804574507	GET	/cgi-bin/imagemap/countdown?99,178	302	110		
ppp36.compumedia.com	-	804574508	GET	/images/NASA-logosmall.gif	200	786		
204.120.34.71	-	804574511	GET	/images/kscmap-tiny.gif	200	2537		
dyn-195.direct.ca	-	804574539	GET	/software/winvn/winvn.gif	200	25218		
indy2.indy.net	-	804574548	GET	/images/construct.gif	200	1414		
www-b6.proxy.aol.com	-	804574586	GET	/cgi-bin/imagemap/countdown?378,275	302	68		
dialup10.woodtech.com	-	804574593	GET	/images/launch-logo.gif	200	1713		
kristina.az.com	-	804574599	GET	/history/apollo/apollo-1/images/	200	1190		
www-d4.proxy.aol.com	-	804574599	GET	/shuttle/missions/sts-57/	200	1747		
ppp11.vicnet.net.au	-	804574601	GET	/images/lcc.jpg	200	49152		
ad04-021.compuserve.com	-	804574613	GET	/images/KSC-logosmall.gif	200	1204		
ix-nas-nh1-04.ix.netcom.com	-	804574616	GET	/	200	7074		
kristina.az.com	-	804574621	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
dialup10.woodtech.com	-	804574624	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
n105.coco.community.net	-	804574644	GET	/shuttle/missions/missions.html	200	8677		
n105.coco.community.net	-	804574646	GET	/images/launchmedium.gif	200	11853		
news.ti.com	-	804574651	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
news.ti.com	-	804574651	GET	/images/ksclogosmall.gif	200	3635		
204.120.34.171	-	804574665	GET	/icons/image.xbm	200	509		
dialup10.woodtech.com	-	804574672	GET	/shuttle/technology/sts-newsref/et.html	200	20575		
204.191.209.4	-	804574684	GET	/shuttle/countdown/	200	3985		
paradise.iii.net	-	804574706	GET	/shuttle/missions/sts-71/docs/	200	374		
alyssa.prodigy.com	-	804574710	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-d4.proxy.aol.com	-	804574727	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
world.std.com	-	804574736	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
slip45.indirect.com	-	804574744	GET	/images/NASA-logosmall.gif	200	786		
dial3-10.midwest.net	-	804574763	GET	/cgi-bin/imagemap/countdown?98,143	302	96		
net-1-141.eden.com	-	804574766	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
net-1-141.eden.com	-	804574766	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	49152		
arnetpc-202.arn.net	-	804574770	GET	/images/KSC-logosmall.gif	200	1204		
bradfute.vip.best.com	-	804574804	GET	/htbin/cdt_main.pl	200	3214		
204.191.209.4	-	804574810	GET	/	200	7074		
kristina.az.com	-	804574814	GET	/history/apollo/apollo-1/images/67HC33.gif	200	107469		
gayle-gaston.tenet.edu	-	804574826	GET	/history/history.html	200	1502		
pm1-5.america.net	-	804574848	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
webe.hooked.net	-	804574948	GET	/images/construct.gif	304	0		
webe.hooked.net	-	804574948	GET	/images/construct.gif	304	0		
brandt.xensei.com	-	804574968	GET	/shuttle/countdown/video/livevideo.gif	200	45832		
ppp-nyc-1-60.ios.com	-	804574969	GET	/history/early-astronauts.txt	200	3850		
pm-1-25.connectnet.com	-	804574981	GET	/images/launch-logo.gif	200	1713		
gclab014.ins.gu.edu.au	-	804574982	GET	/ksc.html	200	7074		
dialup103.myriad.net	-	804574988	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
pmcol12.ebicom.net	-	804575011	GET	/images	302	0		
dd06-019.compuserve.com	-	804575012	GET	/shuttle/countdown/count.gif	200	40310		
pmcol12.ebicom.net	-	804575014	GET	/icons/blank.xbm	200	509		
pmcol12.ebicom.net	-	804575014	GET	/icons/blank.xbm	200	509		
nucba.ac.jp	-	804575028	GET	/shuttle/countdown/	200	3985		
nucba.ac.jp	-	804575046	GET	/images/KSC-logosmall.gif	200	1204		
dd06-019.compuserve.com	-	804575046	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dd06-019.compuserve.com	-	804575046	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-sd11-10.ix.netcom.com	-	804575051	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-d3.proxy.aol.com	-	804575062	GET	/shuttle/countdown/liftoff.html	304	0		
204.227.13.50	-	804575083	GET	/images/KSC-logosmall.gif	304	0		
204.227.13.50	-	804575083	GET	/images/NASA-logosmall.gif	304	0		
slip-ppp07.feldspar.com	-	804575102	GET	/shuttle/countdown/count.gif	200	40310		
remote9.compusmart.ab.ca	-	804575105	GET	/history/apollo/apollo-13/	200	1732		
slipmlipsie.ca.merl.com	-	804575115	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
remote9.compusmart.ab.ca	-	804575119	GET	/history/apollo/apollo-13/news/	200	377		
ad02-016.compuserve.com	-	804575131	GET	/images/ksclogo-medium.gif	200	5866		
www-d1.proxy.aol.com	-	804575132	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sac6-27.ix.netcom.com	-	804575146	GET	/history/apollo/publications/sp-350/sp-350.txt~	404	0		
prg1.prgone.com	-	804575146	GET	/shuttle/countdown/countdown.html	200	3985		
brandt.xensei.com	-	804575149	GET	/shuttle/countdown/liftoff.html	304	0		
moose.erie.net	-	804575152	GET	/images/NASA-logosmall.gif	200	786		
remote9.compusmart.ab.ca	-	804575159	GET	/history/apollo/images/apollo-logo.gif	200	3047		
netcom3.netcom.com	-	804575172	GET	/icons/blank.xbm	200	509		
jfpenter.xnet.com	-	804575193	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
moose.erie.net	-	804575202	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
ppp-nyc-1-60.ios.com	-	804575207	GET	/history/mercury/mercury-goals.txt	200	421		
kristina.az.com	-	804575247	GET	/shuttle/missions/sts-33/mission-sts-33.html	200	4042		
prg1.prgone.com	-	804575260	GET	/shuttle/countdown/	200	3985		
130.54.33.130	-	804575270	GET	/images/NASA-logosmall.gif	200	786		
dialport-19.sh.lsumc.edu	-	804575290	GET	/images/launch-logo.gif	200	1713		
kristina.az.com	-	804575300	GET	/ksc.html	200	7074		
ix-ont5-14.ix.netcom.com	-	804575303	GET	/shuttle/countdown/video/livevideo.gif	200	65451		
selene.sol.cs.ritsumei.ac.jp	-	804575314	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.244.4.10	-	804575334	GET	/images/launch-logo.gif	200	1713		
oahu-54.u.aloha.net	-	804575388	GET	/icons/menu.xbm	200	527		
www-a2.proxy.aol.com	-	804575416	GET	/icons/sound.xbm	200	530		
dnet019.sat.texas.net	-	804575416	GET	/images/construct.gif	200	1414		
204.244.4.10	-	804575424	GET	/cgi-bin/imagemap/countdown?94,146	302	96		
204.244.4.10	-	804575424	GET	/cgi-bin/imagemap/countdown?94,146	302	96		
dolphin-40.netrunner.net	-	804575426	GET	/images/launch-logo.gif	200	1713		
www-a2.proxy.aol.com	-	804575434	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
guest.dtc.net	-	804575446	GET	/images/ksclogosmall.gif	200	3635		
osaka112.infosphere.or.jp	-	804575455	GET	/images/ksclogo-medium.gif	200	5866		
ad02-016.compuserve.com	-	804575461	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	90112		
zph.hip.cam.org	-	804575462	GET	/htbin/cdt_main.pl	200	3214		
zph.hip.cam.org	-	804575480	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804575480	GET	/shuttle/missions/sts-29/sts-29-patch-small.gif	200	12449		
dynamic176-24.ip.portal.com	-	804575488	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dynamic176-24.ip.portal.com	-	804575488	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kristina.az.com	-	804575497	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	7116		
ts02-ind-20.iquest.net	-	804575504	GET	/history/apollo/images/footprint-logo.gif	200	4209		
dolphin-40.netrunner.net	-	804575513	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
moose.erie.net	-	804575523	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
www-d1.proxy.aol.com	-	804575533	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
204.244.4.10	-	804575570	GET	/shuttle/missions/sts-71/mission-sts-71.html	304	0		
204.244.4.10	-	804575572	GET	/images/KSC-logosmall.gif	304	0		
www-d1.proxy.aol.com	-	804575576	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
antares.physics.carleton.edu	-	804575581	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
dialport-19.sh.lsumc.edu	-	804575592	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.gif	200	51939		
fractal.mech.tohoku.ac.jp	-	804575594	GET	/images/NASA-logosmall.gif	200	786		
fractal.mech.tohoku.ac.jp	-	804575596	GET	/images/KSC-logosmall.gif	200	1204		
fractal.mech.tohoku.ac.jp	-	804575612	GET	/cgi-bin/imagemap/countdown?100,177	302	110		
netcom16.netcom.com	-	804575615	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
kntinter.knt.co.jp	-	804575622	GET	/images/USA-logosmall.gif	200	234		
moose.erie.net	-	804575632	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
rock19.calon.com	-	804575636	GET	/shuttle/countdown/	200	3985		
ix-lv4-11.ix.netcom.com	-	804575639	GET	/shuttle/countdown/count.gif	200	40310		
dorsai.dorsai.org	-	804575696	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
pm-1-25.connectnet.com	-	804575736	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
brother.cc.monash.edu.au	-	804575747	GET	/images/NASA-logosmall.gif	200	786		
205.216.162.24	-	804575769	GET	/cgi-bin/imagemap/countdown?105,148	302	96		
moose.erie.net	-	804575786	GET	/facts/facts.html	200	4717		
205.216.162.24	-	804575787	GET	/shuttle/countdown/liftoff.html	200	4538		
bradfute.vip.best.com	-	804575790	GET	/htbin/cdt_main.pl	200	3214		
zph.hip.cam.org	-	804575809	GET	/images/NASA-logosmall.gif	304	0		
ruger-16.slip.uiuc.edu	-	804575838	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
alyssa.prodigy.com	-	804575866	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pm-1-25.connectnet.com	-	804575869	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
andreh.oz.net	-	804575916	GET	/images/shuttle-patch-logo.gif	200	891		
piweba1y.prodigy.com	-	804575931	GET	/images/ksclogo-medium.gif	200	5866		
ix-sj35-22.ix.netcom.com	-	804575964	GET	/shuttle/countdown/count.gif	200	40310		
139.169.183.42	-	804576006	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
bradfute.vip.best.com	-	804576036	GET	/htbin/cdt_main.pl	200	3214		
204.134.97.29	-	804576037	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
piweba1y.prodigy.com	-	804576042	GET	/shuttle/countdown/liftoff.html	200	4538		
204.134.97.29	-	804576063	GET	/shuttle/countdown/	200	3985		
a.assign.garlic.com	-	804576072	GET	/shuttle/countdown/count.gif	304	0		
ppp199.aix.or.jp	-	804576083	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
ppp199.aix.or.jp	-	804576096	GET	/images/launch-logo.gif	200	1713		
indy1.indy.net	-	804576134	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
line15.the-spa.com	-	804576140	GET	/images/ksclogo-medium.gif	200	5866		
ip-18-172.medio.net	-	804576155	GET	/images/KSC-logosmall.gif	200	1204		
axia.ic.nanzan-u.ac.jp	-	804576162	GET	/cgi-bin/imagemap/countdown?110,179	302	110		
yhm0084.bekkoame.or.jp	-	804576171	GET	/images/MOSAIC-logosmall.gif	200	363		
steinhardt.hep.upenn.edu	-	804576180	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ppp160.iadfw.net	-	804576184	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
www-b4.proxy.aol.com	-	804576189	GET	/history/apollo/apollo-13/	200	1732		
earthlink.mpx.com.au	-	804576208	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ts6.northcoast.com	-	804576211	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ts6.northcoast.com	-	804576213	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba1y.prodigy.com	-	804576214	GET	/shuttle/countdown/video/livevideo.gif	200	65171		
204.138.186.21	-	804576222	GET	/shuttle/countdown/	200	3985		
edfdc0.ctis.af.mil	-	804576226	GET	/images/NASA-logosmall.gif	200	786		
indy1.indy.net	-	804576231	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
pphil.inca.co.nz	-	804576245	GET	/images/launch-logo.gif	200	1713		
axia.ic.nanzan-u.ac.jp	-	804576263	GET	/cgi-bin/imagemap/fr?306,149	302	79		
earthlink.mpx.com.au	-	804576277	GET	/cgi-bin/imagemap/countdown?320,271	302	98		
edfdc0.ctis.af.mil	-	804576288	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
198.142.12.2	-	804576296	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
burger.letters.com	-	804576296	GET	/images/NASA-logosmall.gif	304	0		
ccc021.canuck.com	-	804576299	GET	/images/WORLD-logosmall.gif	200	669		
ppp-hck-2-7.ios.com	-	804576300	GET	/htbin/cdt_main.pl	200	3214		
burger.letters.com	-	804576306	GET	/shuttle/countdown/video/livevideo.gif	200	65119		
alyssa.prodigy.com	-	804576331	GET	/images/NASA-logosmall.gif	200	786		
163.205.78.13	-	804576345	GET	/images/MOSAIC-logosmall.gif	200	363		
steinhardt.hep.upenn.edu	-	804576357	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
ip215.cap.primenet.com	-	804576359	GET	/pub/winvn/release.txt	404	0		
dynamic176-24.ip.portal.com	-	804576366	GET	/facilities/lc39a.html	200	7008		
dynamic-214.dnai.com	-	804576369	GET	/shuttle/countdown/	200	3985		
slip172.rmii.com	-	804576381	GET	/shuttle/countdown/count.gif	200	40310		
ix-mhl-ca1-18.ix.netcom.com	-	804576404	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
watermark.helix.net	-	804576430	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
firefly.prairienet.org	-	804576489	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
